2~1~1~0Chennai~11~2~0~0~0
13~11~11~0Namakkal~11~2~10~0~1
7~2~2~0Tiruvallur~11~2~1~1~0
22~21~21~0Dindigul~12~2~20~1~1
27~24~24~0Teni~12~2~23~1~2
4~3~3~0Kancheepuram~11~2~2~2~0
21~19~19~0Thanjavur~11~2~18~2~1
25~20~20~0Karaikal~11~2~19~2~2
13~12~12~0Perambalur~11~2~11~3~0
16~14~14~0Pondicherry~11~2~13~3~1
32~27~27~0Virudhunagar~12~2~26~3~2
34~31~31~0Kanyakumari~12~2~30~3~3
20~15~15~0Coimabatore~11~2~14~4~0
27~26~26~0Sivagangai~12~2~25~4~1
33~30~30~0Tirunelveli~12~2~29~4~2
11~10~10~0Erode~11~2~9~5~0
25~23~23~0Nagapattinum~12~2~22~5~1
30~25~25~0Madurai~12~2~24~5~2
11~6~6~0Villupuram~11~2~5~7~0
23~22~22~0Pudukkottai~12~2~21~7~1
5~4~4~0Vellore~11~2~3~8~0
9~7~7~0Dharmapuri~11~2~6~8~1
13~8~8~0Salem~11~2~7~8~2
19~16~16~0Karur~11~2~15~8~3
22~18~18~0Ariyalur~11~2~17~8~4
30~29~29~0Tuticorin~12~2~28~8~5
6~5~5~0Tiruvannamalai~11~2~4~9~0
11~9~9~0The Nilgiris~11~2~8~9~1
18~13~13~0Cuddalore~11~2~12~9~2
20~17~17~0Trichy~10~2~16~9~3
32~28~28~0Ramanathapuram~12~2~27~9~4
