1~1~0Chennai~11~2~0
11~11~0Namakkal~11~2~10
2~2~0Tiruvallur~11~2~1
21~21~0Dindigul~12~2~20
24~24~0Teni~12~2~23
3~3~0Kancheepuram~11~2~2
19~19~0Thanjavur~11~2~18
20~20~0Karaikal~11~2~19
12~12~0Perambalur~11~2~11
14~14~0Pondicherry~11~2~13
27~27~0Virudhunagar~12~2~26
31~31~0Kanyakumari~12~2~30
15~15~0Coimabatore~11~2~14
26~26~0Sivagangai~12~2~25
30~30~0Tirunelveli~12~2~29
10~10~0Erode~11~2~9
23~23~0Nagapattinum~12~2~22
25~25~0Madurai~12~2~24
6~6~0Villupuram~11~2~5
22~22~0Pudukkottai~12~2~21
4~4~0Vellore~11~2~3
7~7~0Dharmapuri~11~2~6
8~8~0Salem~11~2~7
16~16~0Karur~11~2~15
18~18~0Ariyalur~11~2~17
29~29~0Tuticorin~12~2~28
5~5~0Tiruvannamalai~11~2~4
9~9~0The Nilgiris~11~2~8
13~13~0Cuddalore~11~2~12
17~17~0Trichy~10~2~16
28~28~0Ramanathapuram~12~2~27
